<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-2L-Zvd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerlogo" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-St-OqO">
                                        <rect key="frame" x="250" y="15" width="101" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="T47-an-TI6"/>
                                            <constraint firstAttribute="width" constant="101" id="nz0-ga-mwA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imd-eu-AIV">
                                        <rect key="frame" x="549" y="31" width="43" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="FC0-RW-Idw"/>
                                            <constraint firstAttribute="height" constant="30" id="QZn-3u-rHt"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <connections>
                                            <segue destination="cTd-is-42L" kind="show" identifier="AddPostsVC" id="zKJ-a5-JgH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P4a-St-OqO" firstAttribute="centerX" secondItem="gfZ-2L-Zvd" secondAttribute="centerX" id="2NR-pC-Dyd"/>
                                    <constraint firstAttribute="height" constant="69" id="5O0-e1-Akg"/>
                                    <constraint firstAttribute="bottom" secondItem="imd-eu-AIV" secondAttribute="bottom" constant="8" id="ALp-hj-R67"/>
                                    <constraint firstAttribute="trailing" secondItem="imd-eu-AIV" secondAttribute="trailing" constant="8" id="cfs-WK-0ev"/>
                                    <constraint firstAttribute="bottom" secondItem="P4a-St-OqO" secondAttribute="bottom" id="ez3-gp-RLi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="od5-To-Dse">
                                <rect key="frame" x="20" y="88" width="560" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="91" id="XX0-FF-cU1" customClass="PostCell" customModule="my_hood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="XX0-FF-cU1" id="APk-1z-pnf">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="barrel-water-bridge" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-Vt-aQx">
                                                    <rect key="frame" x="8" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="7cO-jE-ptJ"/>
                                                        <constraint firstAttribute="width" constant="70" id="XSq-Hc-pas"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="OpenMind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-1C-Gy5">
                                                    <rect key="frame" x="93" y="10" width="459" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5U5-xl-gnK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="j6I-rU-V8t">
                                                    <rect key="frame" x="93" y="39" width="459" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="RCj-Uq-ckA"/>
                                                    </constraints>
                                                    <string key="text">Vi har tillsammans sett dokumentärfilmen ”Ghosts of Abu Ghraib” och filmen ”The Experiment”. Hur skulle man kunna förklara vägen till ondska enligt Philip Zimbardo? Håller du med, varför/varför inte? Motivera dig väl.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gbx-Vt-aQx" firstAttribute="leading" secondItem="APk-1z-pnf" secondAttribute="leadingMargin" id="3He-CG-3Mv"/>
                                                <constraint firstItem="Y4q-1C-Gy5" firstAttribute="leading" secondItem="gbx-Vt-aQx" secondAttribute="trailing" constant="15" id="5wf-Ac-v1N"/>
                                                <constraint firstItem="j6I-rU-V8t" firstAttribute="top" secondItem="Y4q-1C-Gy5" secondAttribute="bottom" constant="8" id="7UU-bU-QgI"/>
                                                <constraint firstItem="j6I-rU-V8t" firstAttribute="leading" secondItem="gbx-Vt-aQx" secondAttribute="trailing" constant="15" id="DqC-rV-nWU"/>
                                                <constraint firstItem="j6I-rU-V8t" firstAttribute="trailing" secondItem="APk-1z-pnf" secondAttribute="trailingMargin" id="ETL-WZ-Wnz"/>
                                                <constraint firstItem="Y4q-1C-Gy5" firstAttribute="top" secondItem="APk-1z-pnf" secondAttribute="topMargin" constant="2" id="LJy-uM-jOv"/>
                                                <constraint firstItem="gbx-Vt-aQx" firstAttribute="top" secondItem="APk-1z-pnf" secondAttribute="topMargin" constant="2" id="Zul-Yu-EO8"/>
                                                <constraint firstItem="Y4q-1C-Gy5" firstAttribute="trailing" secondItem="APk-1z-pnf" secondAttribute="trailingMargin" id="r0T-TD-zxs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gbx-Vt-aQx" secondAttribute="bottom" constant="2" id="yMq-qX-LKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="j6I-rU-V8t" id="dlT-BO-OGq"/>
                                            <outlet property="postImg" destination="gbx-Vt-aQx" id="3r2-Uu-txz"/>
                                            <outlet property="titleLbl" destination="Y4q-1C-Gy5" id="Hph-k8-fJu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92824731691919182" green="0.92824731691919182" blue="0.92824731691919182" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gfZ-2L-Zvd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="99M-po-MA1"/>
                            <constraint firstItem="od5-To-Dse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="OoQ-MY-Neu"/>
                            <constraint firstAttribute="trailing" secondItem="od5-To-Dse" secondAttribute="trailing" constant="20" id="UiU-kk-R42"/>
                            <constraint firstAttribute="trailing" secondItem="gfZ-2L-Zvd" secondAttribute="trailing" id="cVj-ZI-mFL"/>
                            <constraint firstItem="od5-To-Dse" firstAttribute="top" secondItem="gfZ-2L-Zvd" secondAttribute="bottom" constant="20" id="f5Y-Lt-Xu7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="od5-To-Dse" secondAttribute="bottom" constant="20" id="vWR-DI-nFq"/>
                            <constraint firstItem="gfZ-2L-Zvd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x63-2Z-ivU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="od5-To-Dse" id="FkA-FH-VmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Add PostsVC-->
        <scene sceneID="8DF-ca-15w">
            <objects>
                <viewController id="cTd-is-42L" customClass="AddPostsVC" customModule="my_hood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2JB-Xv-N3A"/>
                        <viewControllerLayoutGuide type="bottom" id="Z99-DG-nO3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t8s-p2-Pps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cW-gD-DoJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XN8-hS-LcK">
                                        <rect key="frame" x="8" y="30" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="2wn-NL-Zzx"/>
                                            <constraint firstAttribute="height" constant="30" id="qGT-5v-JR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="cTd-is-42L" eventType="touchUpInside" id="KON-wv-KZJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make new post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyI-ue-znj">
                                        <rect key="frame" x="208" y="30" width="185" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="PLg-Di-0qe"/>
                                            <constraint firstAttribute="height" constant="26" id="Ppy-0G-ba6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lyI-ue-znj" secondAttribute="bottom" constant="21" id="0Fi-xT-y0a"/>
                                    <constraint firstItem="lyI-ue-znj" firstAttribute="centerX" secondItem="6cW-gD-DoJ" secondAttribute="centerX" id="10o-0N-WLn"/>
                                    <constraint firstItem="XN8-hS-LcK" firstAttribute="top" secondItem="6cW-gD-DoJ" secondAttribute="top" constant="30" id="44J-sX-yPY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="BJ4-Ml-8pA"/>
                                    <constraint firstAttribute="height" constant="69" id="kMG-Ze-0zA"/>
                                    <constraint firstItem="lyI-ue-znj" firstAttribute="top" secondItem="6cW-gD-DoJ" secondAttribute="top" constant="30" id="kZn-tl-zhv"/>
                                    <constraint firstItem="XN8-hS-LcK" firstAttribute="leading" secondItem="6cW-gD-DoJ" secondAttribute="leading" constant="8" id="ndf-6E-gED"/>
                                    <constraint firstAttribute="bottom" secondItem="lyI-ue-znj" secondAttribute="bottom" constant="8" id="ui7-YU-hAm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Fi-xT-y0a"/>
                                        <exclude reference="ui7-YU-hAm"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-Lc-swY">
                                <rect key="frame" x="180" y="97" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="iVC-MD-4IY"/>
                                    <constraint firstAttribute="height" constant="240" id="rIm-px-dql"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jp-66-eE2">
                                <rect key="frame" x="180" y="97" width="240" height="240"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="1" green="0.96078431369999995" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="cTd-is-42L" eventType="touchUpInside" id="fVN-oL-zO9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEQ-DF-bk7">
                                <rect key="frame" x="20" y="366" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9wY-R2-CNH"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rh1-s5-cSJ">
                                <rect key="frame" x="20" y="415" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="orh-O4-kiN"/>
                                </constraints>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHl-av-HUT">
                                <rect key="frame" x="0.0" y="544" width="600" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Qz2-RN-UDA"/>
                                    <constraint firstAttribute="height" constant="56" id="dCG-Jf-48w"/>
                                </constraints>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qz2-RN-UDA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="cTd-is-42L" eventType="touchUpInside" id="d0u-GP-IPF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ufK-Lc-swY" firstAttribute="top" secondItem="6cW-gD-DoJ" secondAttribute="bottom" constant="30" id="0MS-rp-1om"/>
                            <constraint firstItem="Z99-DG-nO3" firstAttribute="top" secondItem="SHl-av-HUT" secondAttribute="bottom" id="0ae-lQ-6hy"/>
                            <constraint firstItem="SHl-av-HUT" firstAttribute="leading" secondItem="t8s-p2-Pps" secondAttribute="leading" id="5Qh-wh-HWI"/>
                            <constraint firstItem="6jp-66-eE2" firstAttribute="height" secondItem="ufK-Lc-swY" secondAttribute="height" id="BDo-7K-cJD"/>
                            <constraint firstAttribute="trailing" secondItem="6cW-gD-DoJ" secondAttribute="trailing" id="Bxz-kw-2lf"/>
                            <constraint firstItem="6cW-gD-DoJ" firstAttribute="top" secondItem="t8s-p2-Pps" secondAttribute="top" id="JWi-Y6-aTP"/>
                            <constraint firstItem="6jp-66-eE2" firstAttribute="centerY" secondItem="ufK-Lc-swY" secondAttribute="centerY" id="US0-lx-wKQ"/>
                            <constraint firstItem="ufK-Lc-swY" firstAttribute="centerX" secondItem="t8s-p2-Pps" secondAttribute="centerX" id="UeQ-mb-IKE"/>
                            <constraint firstItem="WEQ-DF-bk7" firstAttribute="leading" secondItem="t8s-p2-Pps" secondAttribute="leadingMargin" id="Umg-mm-Ix3"/>
                            <constraint firstItem="WEQ-DF-bk7" firstAttribute="top" secondItem="6jp-66-eE2" secondAttribute="bottom" constant="29" id="Yl4-Ti-9Fm"/>
                            <constraint firstItem="Z99-DG-nO3" firstAttribute="top" secondItem="SHl-av-HUT" secondAttribute="bottom" constant="29" id="aEz-fd-j2A"/>
                            <constraint firstItem="6jp-66-eE2" firstAttribute="centerX" secondItem="ufK-Lc-swY" secondAttribute="centerX" id="cvB-4G-6bM"/>
                            <constraint firstAttribute="trailing" secondItem="SHl-av-HUT" secondAttribute="trailing" id="k0l-bu-y6k"/>
                            <constraint firstItem="rh1-s5-cSJ" firstAttribute="top" secondItem="WEQ-DF-bk7" secondAttribute="bottom" constant="25" id="l3I-gZ-RXE"/>
                            <constraint firstItem="6jp-66-eE2" firstAttribute="width" secondItem="ufK-Lc-swY" secondAttribute="width" id="lc9-Ak-Bgi"/>
                            <constraint firstItem="rh1-s5-cSJ" firstAttribute="leading" secondItem="t8s-p2-Pps" secondAttribute="leadingMargin" id="oDZ-vF-9sJ"/>
                            <constraint firstItem="rh1-s5-cSJ" firstAttribute="trailing" secondItem="t8s-p2-Pps" secondAttribute="trailingMargin" id="oqu-TZ-f65"/>
                            <constraint firstItem="SHl-av-HUT" firstAttribute="centerX" secondItem="t8s-p2-Pps" secondAttribute="centerX" id="sG5-mk-nO5"/>
                            <constraint firstItem="6cW-gD-DoJ" firstAttribute="leading" secondItem="t8s-p2-Pps" secondAttribute="leading" id="vsd-Ci-BqU"/>
                            <constraint firstItem="SHl-av-HUT" firstAttribute="centerX" secondItem="t8s-p2-Pps" secondAttribute="centerX" id="wAe-U9-LuU"/>
                            <constraint firstItem="WEQ-DF-bk7" firstAttribute="trailing" secondItem="t8s-p2-Pps" secondAttribute="trailingMargin" id="zgO-UY-pk0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sG5-mk-nO5"/>
                                <exclude reference="aEz-fd-j2A"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descField" destination="rh1-s5-cSJ" id="tGu-MR-qAJ"/>
                        <outlet property="postImg" destination="ufK-Lc-swY" id="hQA-SA-Zoo"/>
                        <outlet property="titleField" destination="WEQ-DF-bk7" id="3vM-cP-0nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQq-5g-ML5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerlogo" width="518" height="194"/>
        <image name="barrel-water-bridge" width="550" height="440"/>
        <image name="camera" width="100" height="77"/>
    </resources>
</document>
